1408727408 WiFi Explorer Lite (1.3)
403195710 Remote Mouse (2.909)
799584781 EasyOnTheEyes (2.01)
539883307 LINE (5.19.0)
414855915 WinArchiver Lite (2.5.3)
409183694 Keynote (9.1)
823766827 OneDrive (19.123.0624)
462058435 Microsoft Excel (16.29)
682658836 GarageBand (10.3.2)
425424353 The Unarchiver (4.1.0)
462062816 Microsoft PowerPoint (16.29)
409203825 Numbers (6.1)
929507092 PhotoScape X (3.0.3)
497799835 Xcode (10.3)
409201541 Pages (8.1)
1114591412 Memory Clean 2 (1.8)
1230235160 Sound Effects (2.1.1)
408981434 iMovie (10.1.12)
472226235 LanScan (6.2.1)
1037126344 Apple Configurator 2 (2.9)
411213048 LadioCast (000013000)
836505650 Battery Monitor (2.4.3)
462054704 Microsoft Word (16.29)
